defmodule <%= @module_name %>.MixProject do
  use Mix.Project

  @app :<%= @app_name %>
  @version Path.join(__DIR__, "VERSION")
           |> File.read!()
           |> String.trim()

  def project do
    [
      app: @app,
      version: @version,
      elixir: "~> 1.18",
      compilers: [:nerves_package | Mix.compilers()],
      nerves_package: nerves_package(),
      description: description(),
      package: package(),
      deps: deps(),
      aliases: [loadconfig: [&bootstrap/1]]
    ]
  end

  def application do
    []
  end

  defp bootstrap(args) do
    Mix.target(:target)
    Application.start(:nerves_bootstrap)
    Mix.Task.run("loadconfig", args)
  end

  defp nerves_package do
    [
      type: :toolchain,
      platform: Nerves.Toolchain.CTNG,
      platform_config: [
        defconfig: "defconfig"
      ],
      target_tuple: :<%= @target_tuple %>,
      artifact_sites: [
        {:github_releases, "nerves-project/toolchains"}
      ],
      checksum: package_files()
    ]
  end

  defp deps do
    [
      {:nerves, "~> 1.13", runtime: false}
    ]
  end

  defp description do
    """
    Nerves Toolchain - <%= @target_display %>
    """
  end

  defp package do
    [
      files: package_files(),
      licenses: ["Apache-2.0"],
      links: %{
        "Github" => "https://github.com/nerves-project/toolchains/tree/main/#{@app}"
      }
    ]
  end

  defp package_files do
    [
      "lib",
      "patches",
      "scripts",
      "build.sh",
      "defaults",
      <%= @package_files_list %>
    ]
  end
end
