# Nerves Toolchain: <%= @target_tuple %>

[![Hex version](https://img.shields.io/hexpm/v/<%= @app_name %>.svg "Hex version")](https://hex.pm/packages/<%= @app_name %>)

This is a Nerves Toolchain repository.

If you're just trying to use Nerves (i.e., not adding support for a new
target), you don't need to use this directly. In fact, even if you're
developing for a new target, we may already have a cross-compiler available.

This project's purpose is to contain the information for hex.pm so that Nerves
cross-compilers can be referenced in `mix`. See
[nerves-toolchain](https://github.com/nerves-project/nerves-toolchain) for
the scripts used to generate the actual cross-compiler.
