defmodule Nerves.Toolchain.CTNG do
  use Nerves.Package.Platform

  alias Nerves.Artifact

  @doc """
  Called as the last step of bootstrapping the Nerves env.
  """
  @impl Nerves.Package.Platform
  def bootstrap(_pkg) do
    :ok
  end

  @doc """
  Build the artifact
  """
  @impl Nerves.Artifact.BuildRunner
  def build(pkg, _toolchain, _opts) do
    {:error, "Run build.sh directly"}
  end

  @doc """
  Return the location in the build path to where the global artifact is linked
  """
  @impl Nerves.Package.Platform
  def build_path_link(pkg) do
    Artifact.build_path(pkg)
    |> Path.join("x-tools")
  end

  @doc """
  Create an archive of the artifact
  """
  @impl Nerves.Artifact.BuildRunner
  def archive(pkg, _toolchain, _opts) do
    {:error, "Run build.sh directly"}
  end

  @doc """
  Clean up all the build files
  """
  @impl Nerves.Artifact.BuildRunner
  def clean(pkg) do
    {:error, "Run build.sh directly"}
  end
end
